REACT_APP_ENVIRONMENT='DEVELOPMENT'
REACT_APP_FIREBASE_API_KEY='AIzaSyBmKpo3M0xb9_W0B-fL-9TtbVmLHaTxm0g'
REACT_APP_FIREBASE_AUTH_DOMAIN='hpk-estimates.firebaseapp.com'
REACT_APP_DATABASE_URL='https://hpk-estimates-default-rtdb.europe-west1.firebasedatabase.app'
REACT_APP_FIREBASE_PROJECT_ID='hpk-estimates'
REACT_APP_FIREBASE_STORAGE_BUCKET='hpk-estimates.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='376680493154'
REACT_APP_FIREBASE_APP_ID='1:376680493154:web:3c08dc573bcfa47668613b'
REACT_APP_APPLICATION_NAME='hpk-estimates-web-app'


